apiVersion: v1
kind: Pod
metadata:
  namespace: dask
spec:
  restartPolicy: Never
  serviceAccountName: default-editor
  containers:
  - image: ulissigroup/kubeflow_vasp:clusterga
    imagePullPolicy: Always
    command:
    - tini
    - -g
    - --
    - /bin/bash
    - -c
    args:
    - pip install pip install git+https://github.com/ulissigroup/cluster_mlp.git git+https://github.com/uncertainty-toolbox/uncertainty-toolbox && 
      dask-worker --nthreads '1' --no-dashboard --memory-limit 10GB --death-timeout '60'
    name: dask
    env:
    - name: ASE_VASP_COMMAND
      value: "mpirun -np 8 --map-by core --mca btl_vader_single_copy_mechanism none /opt/vasp.6.1.2_pgi_mkl/bin/vasp_gam"
    resources:
      limits:
        cpu: "8"
        memory: 16G
      requests:
        cpu: "8"
        memory: 16G
  imagePullSecrets:
  - name: ulissigroup-dockerhub
